<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
   <header>
    <div class=" container-xxl p-3 mb-2 bg-secondary text-white d-flex d-lg-flex d-xl-flex flex-row justify-content-between justify-content-lg-between align-items-lg-center align-items-center mb-0 gap-5 list-unstyled">
        <div>
          <img id="logo" src="./images/logo1.png" alt="icon" >
        
        
    </div>
        <div >
            <button class="border border-0 bg-transparent d-md-none ">
                <span class="material-icons text-white">
                    menu
                    </span>
            </button>
          <nav >
                
                <ul class="d-none d-md-flex flex-row mb-0 gap-5 list-unstyled justify-content-evenly">
                <li><a class="ht text-decoration-none text-white "href="#">Home</a></li>
                <li><a class=" ht text-decoration-none text-white" href="#about">About us</a></li>
                <li><a class=" ht text-decoration-none text-white" href="#Rides">Rides and Facilities</a></li>
                <li><a class="ht text-decoration-none text-white" href="#tariff">Ticket Packages</a></li>
                <li><a  class="ht text-decoration-none text-white"href="#Gallery">Gallery</a></li>
                <li><a class="ht text-decoration-none text-white" href="#contact">Contact Us</a></li>
            </ul>     
          </nav>
        </div>      
</div>
   </header> 
   <main>

    <section >
        <div class="image-container">
        <img id="bg" src="./images/bg.jpg" class="img-fluid">
        <div class="overlay-text-top">
				<h1>	 <span style="color:blue"><img  id="head" src="./images/aquaworld.png"></span></h1>		
			<h3 >
				<span id="text">The Ultimate Choice of Water Theme Park</span>
            </div>

            <div class=" btn-ber d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button"><a class="get_btn hvr-bounce-to-top text-white text-decoration-none" href="#contact">Connect Now</a></button>
                <button class="btn btn-primary" type="button"><a class="learn_btn hvr-bounce-to-top text-white text-decoration-none" href="#tariff">Tariff Details</a></button>
              </div>
			</h3>	
</div>
</section>

<section >
 
    <div class="container">
        <div class="row g-4">
            <div class="col-md-6"> 
              <a id="about">                   
                    <h2>Welcome to <span style="color:#febf10">AquaWorld</span></h2></a>
        <p style="color:red"><b>* Park is opened to visitors from <span style="color:blue">10AM to 6PM </span>every day</b></p>
                    <p style="text-align:justify"> And just when you thought fun and frolic couldn't get any better, our food court is all set to
pamper your taste buds with mouth – watering delicacies. Apart from many wet and wild water
thrills, AquaWorld - The Water World also offers entertainment for all ages. Super Splash,
Harakirri, Zip Zap Zoop, Striking car, Para Trooper, Dragon Coaster,RolloCoaster, Pirate Boat, Tora Tora,
Water Merry Go Round etc will be enjoyed by adult as well as children. </p>
        <p style="text-align:justify">Little ones or less adventures too have a reason to get charges! Enjoy the scenic beauty by
trotting in our surroundings or just wash away your blues on our rain dance platform
AquaWorld has one of the largest Wave pool in India, which can give you some thrilling
moments in your life.</p>
</div>
<div class="col-md-6">
<img id="pool" src="./images/pool.jpg" width="100%">
</div>
</div>
</div>
</div> 
</section>


<section class="py-5 bg-body-secondary">
  <div class="container text-center">
    <a id=Rides><h3>Rides & <span style="color:orange">Facilities</span></h3></a>
    <p>100% FUN For All AGES</p>
    <ul class="list-unstyled d-flex flex-column gap-2">
      <div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4">
        <div class="col-12 col-md-4">
      <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
        <h2 class="mt-4 ">Water <span style="color:orange">Rides</span></h2>
        <p>Brave the waves, have an
exciting sea bath at the largest wave pool you have ever seen! Plummet down on a sheet of water
from high altitude on our mountain slide.</p>
      </li>
      </div>
      <div class="col-12 col-md-4">
      <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
        <h2>Dry <span style="color:orange">Games</span></h2>
        <p>Dry games at amusement parks offer fun without water, including challenges like shooting hoops or throwing darts for prizes.</p>
      </li>
      </div>
      <div class="col-12 col-md-4">
      <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
        <h2 class="mt-4 ">Plane<span style="color:orange">tarium</span></h2>
        <p>"Visit the planetarium in the amusement park for an immersive experience of celestial wonders, including stars, planets, and cosmic adventures.</p>
      </li>
      </div>
      <div class="col-12 col-md-4">
      <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
        <h2 class="mt-4 ">16D Mini<span style="color:orange">Theatre</span></h2>
        <p>The 16D mini-theater at the amusement park offers thrilling sensory experiences with 3D visuals, motion seats, and special effects.</p>
      </li>
      </div>
      <div class="col-12 col-md-4">
      <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
        <h2 class="mt-4 ">Water <span style="color:orange">Park</span></h2>
        <p>With world class rides, pools, attractions and many more! Try out a ride in our raging water
          tubes that defies gravity. Take a plunge down on our towering slides</p>
      </li>
      </div>
      <div class="col-12 col-md-4">
        <li class="bg-white p-4 shadow-sm border rounded-5 h-100 w-100">
          <h2 class="mt-4 ">Food <span style="color:orange">Court</span></h2>
          <p>The food court at the amusement park offers a diverse culinary experience, featuring a variety of cuisines and snacks to satisfy every visitor's taste buds.</p>
        </li>
        </div>
    </ul>
  </div>
  
</section>

<section  class="py-5 bg-light">
  <div class="container text-center ">
    <a id=Gallery><h3>Popular Rides <span style="color:orange">Gallery</span></h3></a>
  <div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4">
    <div class="col-12 col-md-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./images/skywheel.jpg" alt="Card image cap">
    <div class="card-body">
      <h3 class="card-text">Sky Wheel</h3>
      <p>Grace the edge of the skies!!!</p>
    </div>
  </div>
  </div>
  <div class="col-12 col-md-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./images/rollar_coaster.jpg" alt="Card image cap">
    <div class="card-body">
      <h3 class="card-text">Roller Coaster</h3>
      <p>The new thrill in town!!!</p>
    </div>
  </div>
  </div>
  <div class="col-12 col-md-4">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./images/fun_glides.jpg" alt="Card image cap">
      <div class="card-body">
        <h3 class="card-text">Fun Glides</h3>
        <p>The exhilarating, smooth rides for all..</p>
      </div>
    </div>
    </div>
  <div class="col-12 col-md-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./images/merry_go_round.webp" alt="Card image cap">
    <div class="card-body">
      <h3 class="card-text">Merry-Go-Round</h3>
      <p>Classic whimsical,nostalgic carousel ride for all ages</p>
    </div>
  </div>
  </div>
  
    <div class="col-12 col-md-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/korneto_new.jpg" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-text">Korneto</h3>
          <p>The Exciting spinning ride with twists and turns fot thrill-seekers..</p>
        </div>
      </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./images/boomerang_new.jpg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-text">Boomerang</h3>
            <p>The Thrilling coaster with exhilarating loops and reversals.</p>
          </div>
        </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./images/rain_disco.jpg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-text">Rain Disco</h3>
              <p>Dance under showers in a lively,wet environment</p>
            </div>
          </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./images/flash_tower.jpg" alt="Card image cap">
              <div class="card-body">
                <h3 class="card-text">Flash Tower</h3>
                <p>Towering ride offering rapid ascents and thrilling drops</p>
              </div>
            </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/water_fall.jpg" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-text">WaterFall</h3>
                  <p>Refreshing, cascading aquatic adventure for cool relaxation</p>
                </div>
              </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="./images/pic3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-text">Equinox 360</h3>
                    <p>Gravity-defying, spinning thrill ride for adrenaline enthusiasts</p>
                  </div>
                </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/maverick.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-text">Maverick</h3>
                      <p>Wild ride with unexpected twists and turns, adrenaline-packed adventure</p>
                    </div>
                  </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="./images/wave_pool.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h3 class="card-text">Wave Pool</h3>
                        <p>surf the simulated ocean waves for aquatic fun !!!</p>
                      </div>
                    </div>
                    </div>
  </div>
</section>

<section class="pay">
  <div class="container text-center">
    <a id=tariff><h2>Enrty <span style="color:orange">Packages</span></h2></a>
    <h3>Exciting Offers at AquaWorld to Make You Jump With Joy!</h3>
  <div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4">
    <div class="col-12 col-md-4">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./images/kids_package.jpg" alt="Card image cap">
    <div class="card-body">
      <h3 class="card-text">Kids Package</h3>
      <p>Dive into the excitement with our exclusive Kids Package, now with an incredible <span style="color:orange">40%</span> discount!!! Don't miss out on this amazing offer to make unforgettable memories with your friends and family. Grab your tickets now and let the fun begin!"</p>
      <h4>Rs.800</h4>
      <div class="form-group">
        <label for="datepicker">Select Date:</label>
        <input type="text" id="datepicker" class="form-control">
      </div>
      <button class="btn btn-primary" type="button"><a class=" text-white text-decoration-none" href="#">Book Now</a></button>
    </div>
  </div>
  </div>
  <div class="col-12 col-md-4">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./images/friends_package.webp" alt="Card image cap">
      <div class="card-body">
        <h3 class="card-text">Friends Package</h3>
        <p>The "Friends" package offers <span style="color:orange">30%</span> discount!!for groups,granting access to all attractions. Experience fun-filled moments with friends at an unbeatable value. Hurry and grab this offer to create lasting memories with your favorite people!
        </p>
        <h4>Rs.1000</h4>
        <div class="form-group">
          <label for="datepicker">Select Date:</label>
          <input type="text" id="datepicker" class="form-control">
        </div>
        <button class="btn btn-primary" type="button"><a class=" text-white text-decoration-none" href="#">Book Now</a></button>
      </div>
    </div>
    </div>
    <div class="col-12 col-md-4">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="./images/familypackage.jpg" alt="Card image cap">
        <div class="card-body">
          <h3 class="card-text">Family Package</h3>
          <p>Experience unforgettable family moments with our exclusive package offering a <span style="color:orange">10%</span> discount!!! Enjoy access to all park attractions, creating cherished memories at an exceptional value.</p>
          <h4>Rs.1200</h4>
          <div class="form-group">
            <label for="datepicker">Select Date:</label>
            <input type="text" id="datepicker" class="form-control">
          </div>
          <button class="btn btn-primary" type="button"><a class=" text-white text-decoration-none" href="#">Book Now</a></button>
        </div>
      </div>
      </div>
  </div>
  </div>
</section>

<section >
  
    <div class="text-center">
          <a id=contact><h2>Let's<span style="color:orange">Connect</span></h2></a>
          <h4>For school, college and corporate group packages, click here to enquire.</h4>
          </div>
    <div class="container mt-5">
      <div class="row rows-cols-1 g-4 rows-cols-sm-2 rows-cols-lg-4 ">
        <div class="col-md-6 mx-auto">
                    <form>
            <div>
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="mb-3">
              <label for="pincode" class="form-label">Pincode</label>
              <input type="text" class="form-control" id="pincode" placeholder="Enter your pincode">
            </div>
            <div class="mb-3">
              <label for="comments" class="form-label">Comments</label>
              <textarea class="form-control" id="comments" rows="3" placeholder="Enter your queries"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="reset" class="btn btn-primary">Clear</button>
          </form>
        </div>
      </div>
      <p style="color:red; text-align:center; font-size:17px"><span style="color:blue">Working Hours :</span> Monday - Sunday <span style="color:blue">| </span>
        10AM - 6PM</p>
</section>
   </main>
   <footer class="footer bg-primary">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-4">
          <h5>Contact Us</h5>
          <p>AquaWorld<br>Richmount city,<br> Banglore, India<br>Email: aquaworld@gmail.com<br>Phone: +1234567890</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <p>Stay connected on social media:</p>
          <a href="#" class="btn btn-secondary btn-sm">Facebook</a>
          <a href="#" class="btn btn-info btn-sm">Twitter</a>
          <a href="#" class="btn btn-danger btn-sm">Instagram</a>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a class="text-decoration-none text-white"href="#">Home</a></li>
            <li><a  class="text-decoration-none text-white" href="#">About Us</a></li>
            <li><a  class="text-decoration-none text-white" href="#">Services</a></li>
            <li><a  class="text-decoration-none text-white"href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="text-white">©ABC Solutions- pvt Limited</p>
    </div>
  </footer>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   
</body>
</html>